VisualStudioExtension/Extension/Designers/ActionElementDesigner.xaml

<UserControl x:Class="NormalizedSystems.Net.Designers.ActionElementDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NormalizedSystems.Net"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel AllowDrop="False">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0" />
                    <GradientStop Color="#FFE8E8E8" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                <Grid Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <Label Content="Versions" Name="lbVersions" />
                        <WrapPanel>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Version 1</ComboBoxItem>
                                <ComboBoxItem>Version 2</ComboBoxItem>
                                <ComboBoxItem>Version 3</ComboBoxItem>
                                <ComboBoxItem>Version 4</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="btAddVersion" Content="Add Version"/>
                        </WrapPanel>
                        <Label Content="Target" />
                        <WrapPanel>
                            <ComboBox MinWidth="150">
                                <ComboBoxItem IsSelected="True">Data1</ComboBoxItem>
                                <ComboBoxItem>Data2</ComboBoxItem>
                                <ComboBoxItem>Data3</ComboBoxItem>
                                <ComboBoxItem>Data4</ComboBoxItem>
                            </ComboBox>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Version 1</ComboBoxItem>
                                <ComboBoxItem>Version 2</ComboBoxItem>
                                <ComboBoxItem>Version 3</ComboBoxItem>
                                <ComboBoxItem>Version 4</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <Label Content="Argument" />
                        <WrapPanel>
                            <ComboBox MinWidth="150">
                                <ComboBoxItem IsSelected="True">Data1</ComboBoxItem>
                                <ComboBoxItem>Data2</ComboBoxItem>
                                <ComboBoxItem>Data3</ComboBoxItem>
                                <ComboBoxItem>Data4</ComboBoxItem>
                            </ComboBox>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Version 1</ComboBoxItem>
                                <ComboBoxItem>Version 2</ComboBoxItem>
                                <ComboBoxItem>Version 3</ComboBoxItem>
                                <ComboBoxItem>Version 4</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <Label Content="Parameter" />
                        <WrapPanel>
                            <ComboBox MinWidth="150">
                                <ComboBoxItem IsSelected="True">Data1</ComboBoxItem>
                                <ComboBoxItem>Data2</ComboBoxItem>
                                <ComboBoxItem>Data3</ComboBoxItem>
                                <ComboBoxItem>Data4</ComboBoxItem>
                            </ComboBox>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Version 1</ComboBoxItem>
                                <ComboBoxItem>Version 2</ComboBoxItem>
                                <ComboBoxItem>Version 3</ComboBoxItem>
                                <ComboBoxItem>Version 4</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <Label Content="Status" />
                        <WrapPanel>
                            <ComboBox MinWidth="150">
                                <ComboBoxItem IsSelected="True">Data1</ComboBoxItem>
                                <ComboBoxItem>Data2</ComboBoxItem>
                                <ComboBoxItem>Data3</ComboBoxItem>
                                <ComboBoxItem>Data4</ComboBoxItem>
                            </ComboBox>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Version 1</ComboBoxItem>
                                <ComboBoxItem>Version 2</ComboBoxItem>
                                <ComboBoxItem>Version 3</ComboBoxItem>
                                <ComboBoxItem>Version 4</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                        <Label Content="Connector" />
                        <WrapPanel>
                            <ComboBox MinWidth="150">
                                <ComboBoxItem IsSelected="True">Connector1</ComboBoxItem>
                                <ComboBoxItem>Connector2</ComboBoxItem>
                                <ComboBoxItem>Connector3</ComboBoxItem>
                                <ComboBoxItem>Connector4</ComboBoxItem>
                            </ComboBox>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Version 1</ComboBoxItem>
                                <ComboBoxItem>Version 2</ComboBoxItem>
                                <ComboBoxItem>Version 3</ComboBoxItem>
                                <ComboBoxItem>Version 4</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <Label Content="Time To Live (TTL)" Name="lbTTL" VerticalAlignment="Top" />
                        <TextBox Name="tbTTL" Text="5m" />
                        <Label Content="Service Level Agreement (SLA)" Name="lbSLA" />
                        <TextBox Name="tbSLA" Text="60s" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
